kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ print .Values.name "-config" }}
  namespace: {{ .Values.namespace }}
data:
  spring.data.mongodb.uri: mongodb://mongo
  spring.data.mongodb.database: image
  image.api.publicUrl: {{ print "http://" .Values.application_domain "/v0_1/" }}
